<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    html,
    body {
      background-color: #3a2c27;
      width: 100%;
      height: 100%;
      font-family: "Gloria Hallelujah", cursive;
      line-height: 18pt;
      color: #eee4e0;
      opacity: 0.6;
      margin: 0;
    }
    #starter {
      background-color: #3a2c27;
      font-size: 380px;
      line-height: 350px;
      position: absolute;
      margin-top: 160px;
      margin-left: 12%;
      text-align: center;
      z-index: 2;
    }
    #starter:hover {
      opacity: 0;
      transition: 2s;
    }
    #main {
      margin: 0;
      text-align: center;
      margin-left: 35%;
      padding-top: 15%;
      position: absolute;
      z-index: 1;
    }
    #link {
      text-decoration: none;
      color: #eee4e0;
      font-size: 20px;
      position: absolute;
      top: 5vh;
      left: 2vw;
    }
    #link:hover {
      color: hsl(12, 24%, 96%);
    }
  </style>
  <body>
    <div id="starter">THEY <br />WOULD</div>

    <div id="main">
      <br /><br /><br /><br />
      open the mail, <br /><br />
      open the newspapers. <br /><br />
      light their first cigarette.
      <br /><br />
      meet for lunch, a sandwich or a steak, according to their mood;
      <br />
      <br />
      have coffee at a street cafe and then go home, on foot, slowly.
    </div>

    <div><a id="link" href="things3.html">bAcK tO ReALiTy</div></a>
  </body>
</html>
