<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://cdn.iconscout.com/icon/premium/png-256-thumb/cat-455-896812.png"
      type="image/gif"
    />
    <title>Shuming Xu</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Zhi+Mang+Xing&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
        scroll-behavior: smooth;
        overflow-x:hidden;
      }
      #full {
        width: calc(100vw - 80px);
        height: calc(100vh - 80px);
        box-sizing: border-box;
        background: linear-gradient(to right, lightblue, pink);
        padding: 5px;
        position: fixed;
        border-radius: 4px;
        z-index: -1000;
      }
      #content {
        background: white;
        width: 100%;
        height: 100%;
      }
      #homeImg {
        width: 500px;
        position: absolute;
        left: 50vw;
        top: 30vh;
      }
      #name {
        font-family: "Liu Jian Mao Cao", cursive;
        position: absolute;
        color: #014C8F;
        left: calc(50vw - 114px);
        top: calc(30vh + 126px);
        font-size: 80px;
      }
      #title {
        font-family: "Montserrat", sans-serif;
        position: absolute;
        color: #014C8F;
        left: calc(100vw - 600px);
        top: calc(100vh - 100px);
        font-size: 24px;
      }
      #projlist {
        padding: 30px 0 0 80px;
        font-family: "Montserrat", sans-serif;
        line-height: 5vh;
      }
      #menu {
        font-family: "Montserrat", sans-serif;
        position: absolute;
        color: #014C8F;
        left: calc(100vw - 300px);
        top: 80px;
        position: fixed;
        font-size: 24px;
      }
      #menu a {
        text-decoration: none;
        color: #014C8F;
        font-family: "Bebas Neue", cursive;
      }
      ul {
        list-style: square;
        font-family: "Montserrat", sans-serif;
      }
    </style>
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div id="full">
      <div id="content"></div>
    </div>
    <ol id="projlist">
      <li>
        Typography
        <ul>
          <a href="#shanghai"><li>"Shanghai"</li></a>
          <a href="#"><li>""</li></a>
          <a href="#"><li>""</li></a>
          <a href="#"><li>""</li></a>
        </ul>
      </li>

      <li>
        Fashion
        <ul>
          <a href="#"><li>""</li></a>
          <a href="#"><li>""</li></a>
          <a href="#"><li>""</li></a>
          <a href="#"><li>""</li></a>
        </ul>
      </li>
      <li>
        Interaction
        <ul>
          <a href="#"><li>""</li></a>
          <a href="#"><li>""</li></a>
        </ul>
      </li>
      <li>
        Photography
        <ul>
          <a href="#"><li>""</li></a>
          <a href="#"><li>""</li></a>
        </ul>
      </li>
    </ol>

    <img
      id="homeImg"
      src="https://cdn.glitch.com/37ea81c8-6814-41ec-aa26-4da60fd05049%2F%E6%89%B9%E6%B3%A8%202020-01-29%20051904.png?v=1580293168333"
    />
    <span id="name">徐书茗</span>
    <span id="title">SOMETIMES DESIGNER OTHERWISE DEAD</span>
    <div id="menu">
      <a href=""><span>resume/cv</span></a>
      <a href="https://www.instagram.com/summmiii_xu/"
         target="_blank"
        ><span style="margin-left:40px">say no more</span></a
      >
    </div>
    <a href=""
      ><div id="shanghai">
        <img
          src="https://ae01.alicdn.com/kf/HTB1nnaVXPzuK1RjSspeq6ziHVXaZ.jpg"
        />
        <div id="shanghaidesc">
          上海
        </div>
      </div>
    </a>
  </body>
</html>
