<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Childhoods</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      #television {
        width: 100vw;
        height: 100vh;
        background-size: 100% 100%;
        z-index: 200;
      }
      #telimg {
        position: absolute;
        top: 20%;
        left: 12%;
        width: 52vw;
        height: calc(52vw * 0.75);
        z-index: -100;
      }
      #home {
        z-index: 500;
        width: 2.5%;
        position: absolute;
        top: 59%;
        left: 68.5%;
      }
    </style>
  </head>
  <body>
    <div id="television">
      <img id="television" src="old pics/Childhoods/frame.png" />
    </div>
    <img id="telimg" src="pixel.gif" />
    <p>
      <a href="index.html">
        <img id="home" src="tv/redbutton.png" />
      </a>
    </p>
  </body>
  <script>
    const array = [
      "Archive/old pics/Childhoods/1.png",
      "Archive/old pics/Childhoods/2.png",
      "Archive/old pics/Childhoods/3.png",
      "Archive/old pics/Childhoods/4.png",
      "Archive/old pics/Childhoods/5.png",
      "Archive/old pics/Childhoods/6.png"
    ];

    document.body.onkeydown = function(e) {
      if (e.keyCode == 32) {
        changeImg();
      }
    };

    function changeImg() {
      document.getElementById("telimg").src =
        array[Math.floor(Math.random() * array.length)];
    }
  </script>
</html>
