<!DOCTYPE html>
<html lang="en">
  <head>
    <title>It's Our Youth</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.iconscout.com/icon/premium/png-256-thumb/cat-455-896812.png"
      type="image/gif"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      #television {
        width: 100vw;
        height: 100vh;
        background-size: 100% 100%;
        z-index: 200;
      }
      #telimg {
        position: absolute;
        top: 20%;
        left: 12%;
        width: 52vw;
        height: calc(52vw * 0.75);
        z-index: -100;
      }
      #home {
        z-index: 500;
        width: 2.5%;
        position: absolute;
        top: 59%;
        left: 68.5%;
      }
    </style>
  </head>
  <body>
    <div id="television">
      <img id="television" src="old pics/Young/purpletv.png" />
    </div>
    <img id="telimg" src="pixel.gif" />
    <p>
      <a href="index.html">
        <img id="home" src="tv/redbutton.png" />
      </a>
    </p>
  </body>
  <script>
    const array = [
      "old pics/Young/1.png",
      "old pics/Young/2.png",
      "old pics/Young/3.png",
      "old pics/Young/4.png",
      "old pics/Young/5.png",
      "old pics/Young/6.png",
      "old pics/Young/7.png",
      "old pics/Young/8.png",
      "old pics/Young/9.png",
      "old pics/Young/10.png",
      "old pics/Young/11.png"
    ];

    document.body.onkeydown = function(e) {
      if (e.keyCode == 32) {
        changeImg();
      }
    };

    function changeImg() {
      document.getElementById("telimg").src =
        array[Math.floor(Math.random() * array.length)];
    }
  </script>
</html>
