<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    #red {
      background-color: red;
      width: 20%;
      height: 35%;
    }
    #line1 {
      background-color: black;
      width: 50.5%;
      height: 1%;
      left: 0;
      top: 35%;
      position: absolute;
    }
    #line2 {
      background-color: black;
      width: 0.5%;
      height: 100%;
      left: 20%;
      top: 0;
      position: absolute;
    }
    #grey1 {
      background-color: rgb(247, 245, 245);
      width: 20%;
      height: 25%;
    }
    #line3 {
      background-color: black;
      z-index: 5;
      width: 50.5%;
      height: 1%;
      left: 0;
      top: 60%;
      position: absolute;
    }
    #yellow {
      background-color: rgb(255, 230, 0);
      width: 5%;
      height: 40%;
    }
    #line4 {
      background-color: black;
      z-index: 5;
      width: 0.5%;
      height: 40%;
      left: 5%;
      top: 60%;
      position: absolute;
    }
    #grey2 {
      background-color: rgb(247, 245, 245);
      width: 15%;
      height: 40%;
      left: 5%;
      top: 60%;
      position: absolute;
    }
    #grey3 {
      background-color: rgb(243, 243, 243);
      width: 30%;
      height: 36%;
      left: 20.5%;
      top: 0;
      position: absolute;
    }
    #grey4 {
      background-color: rgb(247, 245, 245);
      width: 30%;
      height: 25%;
      left: 20.5%;
      top: 36%;
      position: absolute;
    }
    #grey5 {
      background-color: rgb(247, 245, 245);
      width: 30%;
      height: 40%;
      left: 20.5%;
      top: 60%;
      position: absolute;
    }
    #line5 {
      background-color: black;
      z-index: 5;
      width: 0.5%;
      height: 40%;
      left: 40.5%;
      top: 60%;
      position: absolute;
    }
    #blue {
      background-color: rgb(40, 40, 161);
      z-index: 3;
      width: 20%;
      height: 35%;
      left: 20.5%;
      top: 60%;
      position: absolute;
    }
    #line6 {
      background-color: black;
      z-index: 5;
      width: 20%;
      height: 1%;
      left: 20.5%;
      top: 95%;
      position: absolute;
    }
  </style>

  <body>
    <div id="red"></div>
    <div id="grey1"></div>
    <div id="yellow"></div>
    <div id="grey2"></div>
    <div id="grey3"></div>
    <div id="grey4"></div>
    <div id="grey5"></div>
    <div id="blue"></div>
    <div id="line1"></div>
    <div id="line2"></div>
    <div id="line3"></div>
    <div id="line4"></div>
    <div id="line5"></div>
    <div id="line6"></div>
  </body>
</html>
