<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      /* standard reset */
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      /* we can style the select element, too. (not the "options" dropdown, through) */
      select {
        font-family: monospace;
        font-size: 16px;
        text-transform: uppercase;
      }

      select:hover {
        cursor: pointer;
        color: #fff;
        background-color: #333;
        transition: 0.25s all ease-in-out;
      }
      #container {
        display: none;
      }
    </style>
  </head>

  <body>
    <img id="pixel" src="image/pixel.gif" />
    <select id="mySelect" onchange="handleChange(this)">
      <option disabled selected>WHO DO YOU WANT TO SEE?</option>
      <option value="one">ME</option>
      <option value="two">DAD</option>
      <option value="three">MOM</option>
    </select>

    <div id="container">
      <img id="me" src="image/4.png" />
      <img id="dad" src="image/childdad.JPG" />
      <img id="mom" src="image/childmom.JPG" />
    </div>

    <script>
      function handleChange(one) {
        var one = document.getElementById("mySelect");
        document.getElementById("pixel").src = "image/4.png";
        console.log("image is changed");
      }
    </script>
  </body>
</html>
