<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Read</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    body {
      text-align: center;
      background-color: #1d1f20;
    }

    .wrapper {
      position: absolute;
      top: 45%;
      left: 50%;
      width: 90%;
      font-size: 0;
      -webkit-transform: translate(-50%);
      transform: translate(-50%);
    }

    p {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 500;
      color: #eee;
      opacity: 0.3;
    }

    .letter {
      width: 24px;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      overflow: hidden;
      margin: 0 0;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: 600;
      line-height: 24px;
      text-transform: uppercase;
      color: #eee;
    }
    .letter:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      word-break: break-all;
      background-color: #1d1f20;
    }

    .letter:nth-child(1):before {
      content: "2537409816";
      margin-top: -48px;
      -webkit-animation-name: letter1;
      animation-name: letter1;
      -webkit-animation-duration: 0.2666666667s;
      animation-duration: 0.2666666667s;
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter1 {
      from {
        margin-top: -48px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter1 {
      from {
        margin-top: -48px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(2):before {
      content: "2415083769";
      margin-top: -120px;
      -webkit-animation-name: letter2;
      animation-name: letter2;
      -webkit-animation-duration: 1.5666666667s;
      animation-duration: 1.5666666667s;
      -webkit-animation-delay: 0.53s;
      animation-delay: 0.53s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter2 {
      from {
        margin-top: -120px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter2 {
      from {
        margin-top: -120px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(3):before {
      content: "8145902637";
      margin-top: 0px;
      -webkit-animation-name: letter3;
      animation-name: letter3;
      -webkit-animation-duration: 0s;
      animation-duration: 0s;
      -webkit-animation-delay: 0.08s;
      animation-delay: 0.08s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter3 {
      from {
        margin-top: 0px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter3 {
      from {
        margin-top: 0px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(4):before {
      content: "6125984370";
      margin-top: -192px;
      -webkit-animation-name: letter4;
      animation-name: letter4;
      -webkit-animation-duration: 0.4977777778s;
      animation-duration: 0.4977777778s;
      -webkit-animation-delay: 0.86s;
      animation-delay: 0.86s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter4 {
      from {
        margin-top: -192px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter4 {
      from {
        margin-top: -192px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(5):before {
      content: "8912704365";
      margin-top: -48px;
      -webkit-animation-name: letter5;
      animation-name: letter5;
      -webkit-animation-duration: 1.68s;
      animation-duration: 1.68s;
      -webkit-animation-delay: 0.37s;
      animation-delay: 0.37s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter5 {
      from {
        margin-top: -48px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter5 {
      from {
        margin-top: -48px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(6):before {
      content: "8147659320";
      margin-top: -24px;
      -webkit-animation-name: letter6;
      animation-name: letter6;
      -webkit-animation-duration: 1.34s;
      animation-duration: 1.34s;
      -webkit-animation-delay: 0.33s;
      animation-delay: 0.33s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter6 {
      from {
        margin-top: -24px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter6 {
      from {
        margin-top: -24px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(7):before {
      content: "5312869047";
      margin-top: 0px;
      -webkit-animation-name: letter7;
      animation-name: letter7;
      -webkit-animation-duration: 0s;
      animation-duration: 0s;
      -webkit-animation-delay: 0.46s;
      animation-delay: 0.46s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter7 {
      from {
        margin-top: 0px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter7 {
      from {
        margin-top: 0px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(8):before {
      content: "4509638172";
      margin-top: -216px;
      -webkit-animation-name: letter8;
      animation-name: letter8;
      -webkit-animation-duration: 1.62s;
      animation-duration: 1.62s;
      -webkit-animation-delay: 0.55s;
      animation-delay: 0.55s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter8 {
      from {
        margin-top: -216px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter8 {
      from {
        margin-top: -216px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(9):before {
      content: "7638490215";
      margin-top: -192px;
      -webkit-animation-name: letter9;
      animation-name: letter9;
      -webkit-animation-duration: 1.4222222222s;
      animation-duration: 1.4222222222s;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter9 {
      from {
        margin-top: -192px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter9 {
      from {
        margin-top: -192px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(10):before {
      content: "3586074219";
      margin-top: -48px;
      -webkit-animation-name: letter10;
      animation-name: letter10;
      -webkit-animation-duration: 1.2s;
      animation-duration: 1.2s;
      -webkit-animation-delay: 0.55s;
      animation-delay: 0.55s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter10 {
      from {
        margin-top: -48px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter10 {
      from {
        margin-top: -48px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(11):before {
      content: "2870146359";
      margin-top: -24px;
      -webkit-animation-name: letter11;
      animation-name: letter11;
      -webkit-animation-duration: 0.84s;
      animation-duration: 0.84s;
      -webkit-animation-delay: 0.58s;
      animation-delay: 0.58s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter11 {
      from {
        margin-top: -24px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter11 {
      from {
        margin-top: -24px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(12):before {
      content: "5947013862";
      margin-top: -216px;
      -webkit-animation-name: letter12;
      animation-name: letter12;
      -webkit-animation-duration: 0.684s;
      animation-duration: 0.684s;
      -webkit-animation-delay: 0.81s;
      animation-delay: 0.81s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter12 {
      from {
        margin-top: -216px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter12 {
      from {
        margin-top: -216px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(13):before {
      content: "2096453187";
      margin-top: -72px;
      -webkit-animation-name: letter13;
      animation-name: letter13;
      -webkit-animation-duration: 2.04s;
      animation-duration: 2.04s;
      -webkit-animation-delay: 0.32s;
      animation-delay: 0.32s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter13 {
      from {
        margin-top: -72px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter13 {
      from {
        margin-top: -72px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(14):before {
      content: "9836250147";
      margin-top: -120px;
      -webkit-animation-name: letter14;
      animation-name: letter14;
      -webkit-animation-duration: 1.9s;
      animation-duration: 1.9s;
      -webkit-animation-delay: 0.43s;
      animation-delay: 0.43s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter14 {
      from {
        margin-top: -120px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter14 {
      from {
        margin-top: -120px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(15):before {
      content: "3298470651";
      margin-top: -144px;
      -webkit-animation-name: letter15;
      animation-name: letter15;
      -webkit-animation-duration: 2.8457142857s;
      animation-duration: 2.8457142857s;
      -webkit-animation-delay: 0.17s;
      animation-delay: 0.17s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter15 {
      from {
        margin-top: -144px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter15 {
      from {
        margin-top: -144px;
      }
      to {
        margin-top: 24px;
      }
    }
    .letter:nth-child(16):before {
      content: "5493862017";
      margin-top: -168px;
      -webkit-animation-name: letter16;
      animation-name: letter16;
      -webkit-animation-duration: 1.925s;
      animation-duration: 1.925s;
      -webkit-animation-delay: 0.45s;
      animation-delay: 0.45s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes letter16 {
      from {
        margin-top: -168px;
      }
      to {
        margin-top: 24px;
      }
    }

    @keyframes letter16 {
      from {
        margin-top: -168px;
      }
      to {
        margin-top: 24px;
      }
    }
    p {
      animation: appearing 6s;
    }
    @keyframes appearing {
      from {
        opacity: 0;
      }
      to {
        opacity: 0.6;
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="letters">
        <span class="letter">Y</span>
        <span class="letter">O</span>
        <span class="letter">U</span>
        <span class="letter"></span>
        <span class="letter">C</span>
        <span class="letter">A</span>
        <span class="letter">N</span>
        <span class="letter"></span>
        <span class="letter">G</span>
        <span class="letter">E</span>
        <span class="letter">T</span>
        <span class="letter"></span>
        <span class="letter">H</span>
        <span class="letter">A</span>
        <span class="letter">N</span>
        <span class="letter">D</span>
        <span class="letter">S</span>
        <span class="letter"></span>
        <span class="letter">O</span>
        <span class="letter">N</span>
      </div>
      <p>
        <!-- you can get your hands on -->
      </p>
    </div>
  </body>
</html>
